% Cadena de instrumentación

clear all;

%%DATOS EXPERIMENTOS

m = [0 10 20 50 100 200];
V_m = [-0.488e-3 -0.463e-3 -0.440e-3 -0.368e-3 -0.250e-3 -0.015e-3];

%regresLin(m,V_m,[]);

%Datos

Vcc     = 5;                                % voltios
Rth     = 1000;                             % ohmios
fc      = 10;                               % Hercios
R1      = 1000;                             % ohmios
R3      = 1000;                             % ohmios

%% Célula de carga min----->V

% Vab = Offcc + Scc*(m-mMin)

mMin = 0                                    % gramos
mMax = 1000                                 % gramos
VabMin = -0.488e-3                          % voltios
VabMax = 1.87e-3                            % voltios

Scc=(VabMax-VabMin)/(mMax-mMin)             % voltios/gramos
Offcc=VabMin                                % voltios


%% Filtro

VfMin = VabMin;                             % voltios
VfMax = VabMax;                             % voltios

Cf = 1/(2*pi*fc*Rth)                        % faradios

%% Amplificador

% Vcad = OffA + A*Vf 

VcadMin = 0;                                % voltios
VcadMax = 3.3;                              % voltios

A = (VcadMax-VcadMin)/(VfMax-VfMin)         % voltios/voltios
OffA = -VfMin*A                             % voltios

%% CAD

% D=Scad*Vcad

b = 10;

Scad = (2.^b - 1)/3.3;                      % LSB/V

%% FI

Sfi = 1/(A*Scad*Scc);                       % gramos/LSB    
Offfi = -OffA/(A*Scc) - Offcc/Scc;          % gramos